<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.amitesh</groupId>
    <artifactId>HexagonalArchitectureDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bootstrap</artifactId>

  <dependencies>

    <!-- Adding dependency of adapter module -->
    <dependency>
      <groupId>com.amitesh</groupId>
      <artifactId>adapter</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- The Undertow web server combined with the RESTEasy library -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-undertow</artifactId>
      <version>${resteasy.undertow.version}</version>
      <exclusions>
        <!-- Conflicts with io.smallrye:jandex, a dependency present in Hibernate Core too.
              This creates issue while creating Entity manager object for Jpa Repositories.
              Another way to solve the issue is to put this dependency at the end of the dependency list say after
        -->
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jandex</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- To validate the defined dependency rule say adapters only access ports and not the domain services directly. -->
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>${archunit.junit5.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Test scope -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest.assured.version}</version>
      <scope>test</scope>
    </dependency>


    <!-- A RESTEasy module for converting Java objects to JSON (and vice versa) -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
      <version>${resteasy.jackson2.provider.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- To launch the application with Hibernate and MySql support -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.core.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Required by Hibernate at runtime -->
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.validator.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Required by Hibernate at runtime -->
    <dependency>
      <groupId>jakarta.el</groupId>
      <artifactId>jakarta.el-api</artifactId>
      <version>${jakarta.el.api.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Required at runtime as a JDBC driver  -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>${mysql.connector.j.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- To use the "attached test JAR" from the "adapter" module -->
    <dependency>
      <groupId>com.amitesh</groupId>
      <artifactId>adapter</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>