# HexagonalArchitectureDemo

./: README.md  lombok.config  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/amitesh/: Main.java
adapter/src/main/java/com/amitesh/shop/: SpringAppConfig.java
adapter/src/main/java/com/amitesh/shop/adapter/in/rest/: Main.java
adapter/src/main/java/com/amitesh/shop/adapter/in/rest/cart/: AddToCartController.java  CartLineItemWebModel.java  CartWebModel.java  EmptyCartController.java  GetCartController.java
adapter/src/main/java/com/amitesh/shop/adapter/in/rest/common/: ClientErrorException.java  ClientErrorHandler.java  ControllerHelper.java  ErrorEntity.java
adapter/src/main/java/com/amitesh/shop/adapter/in/rest/product/: FindProductsController.java  ProductInListWebModel.java
adapter/src/test/java/com/amitesh/shop/adapter/in/rest/cart/: AddToCartControllerTest.java  CartsControllerTest.java  EmptyCartControllerTest.java  GetCartControllerTest.java
adapter/src/test/java/com/amitesh/shop/adapter/in/rest/helper/: CartsControllerAssertions.java  ControllerTestHelper.java  HttpTestHelper.java  ProductsControllerAssertions.java
adapter/src/test/java/com/amitesh/shop/adapter/in/rest/product/: ProductsControllerTest.java
adapter/src/test/resources/: application-test-with-mysql.properties
application/: pom.xml
application/src/main/java/com/amitesh/shop/application/port/in/: Main.java
application/src/main/java/com/amitesh/shop/application/port/in/cart/: AddToCartUseCase.java  EmptyCartUseCase.java  GetCartUseCase.java  ProductNotFoundException.java
application/src/main/java/com/amitesh/shop/application/port/in/product/: FindProductsUseCase.java
application/src/main/java/com/amitesh/shop/application/service/cart/: AddToCartService.java  EmptyCartService.java  GetCartService.java
application/src/main/java/com/amitesh/shop/application/service/product/: FindProductService.java  FindProductsService.java
application/src/test/java/com/amitesh/shop/application/service/: ApplicationTestHelper.java
application/src/test/java/com/amitesh/shop/application/service/cart/: AddToCartServiceTest.java  EmptyCartServiceTest.java  GetCartServiceTest.java
application/src/test/java/com/amitesh/shop/application/service/product/: FindProductsServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/amitesh/shop/bootstrap/: ApplicationLauncher.java  HexagonalArchitectureShoppingApplication.java  InitializationUtil.java  Main.java  RestEasyUndertowShopApplication.java
bootstrap/src/main/java/com/amitesh/shop/bootstrap/config/: SwaggerConfiguration.java
bootstrap/src/main/resources/: application-inmemory.properties  application-mysql.properties  log4j2.xml
bootstrap/src/test/java/com/amitesh/shop/bootstrap/: HexagonalArchitectureShoppingApplicationTest.java
bootstrap/src/test/java/com/amitesh/shop/bootstrap/archunit/: DependencyRuleTest.java
bootstrap/src/test/java/com/amitesh/shop/bootstrap/integration/: CartTest.java  EndToEndTest.java  FindProductsTest.java
bootstrap/src/test/resources/: log4j2.xml
documents/: AddToCartFlow.pdn  sample-requests.http
model/: pom.xml
model/src/main/java/com/amitesh/shop/model/: Main.java
model/src/main/java/com/amitesh/shop/model/cart/: Cart.java  CartLineItem.java  InsufficientStockException.java  OutOfStockException.java
model/src/main/java/com/amitesh/shop/model/customer/: CustomerId.java
model/src/main/java/com/amitesh/shop/model/price/: Price.java
model/src/main/java/com/amitesh/shop/model/product/: Product.java  ProductId.java
model/src/test/java/com/amitesh/shop/model/: ModelTestHelper.java
model/src/test/java/com/amitesh/shop/model/cart/: CartLineItemTest.java  CartTest.java
model/src/test/java/com/amitesh/shop/model/customer/: CustomerIdTest.java
model/src/test/java/com/amitesh/shop/model/price/: PriceTest.java
model/src/test/java/com/amitesh/shop/model/product/: ProductIdTest.java
model/src/test/resources/: log4j2.xml
rules/: pmd-ruleset-custom.xml  spotbugs-exclude.xml
